GENERATE_SOURCEMAP=false




PORT=3000




# HOST

REACT_APP_HOST_API_KEY=

REACT_APP_HOST_API_KEY=http://localhost:4000

REACT_APP_CASE_TRACK=

REACT_APP_CASE_TRACK_API_KEY=




# MAP

REACT_APP_MAPBOX_API=

 

# FIREBASE

REACT_APP_FIREBASE_API_KEY=

REACT_APP_FIREBASE_AUTH_DOMAIN=

REACT_APP_FIREBASE_PROJECT_ID=

REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

REACT_APP_FIREBASE_APPID=

REACT_APP_FIREBASE_MEASUREMENT_ID=




# # AWS COGNITO

REACT_APP_AWS_COGNITO_USER_POOL_REGION=

REACT_APP_AWS_COGNITO_USER_POOL_ID=

REACT_APP_AWS_COGNITO_CLIENT_ID=

REACT_APP_AWS_COGNITO_OAUTH_DOMAIN=

REACT_APP_AWS_COGNITO_OAUTH_REDIRECTED_SIGN_IN=

REACT_APP_AWS_COGNITO_OAUTH_REDIRECTED_SIGN_OUT=

REACT_APP_AWS_COGNITO_OAUTH_REDIRECTED_RESPONSE_TYPE=




# AUTH0

REACT_APP_AUTH0_DOMAIN=dev-d1ei-1fj.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=BKkrxCvxuwhzr4sBr4Q15kSkFODw1LuR